################# BACKEND #################
NODE_ENV=development

BACKEND_PORT=****
BACKEND_JWT_SECRET=****
BACKEND_SYNCHRONIZE_DATABASE=false # true

BACKEND_DATABASE_HOST=****
BACKEND_DATABASE_PORT=**** # If you need to start the application manually and point to the database

# Logging
LOG_LEVEL=info

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

################# FRONTEND #################
NEXT_PUBLIC_FRONTEND_PORT=****
NEXT_PUBLIC_BACKEND_BASE_URL=http://backend:****

################# DATABASE #################
DATABASE_PORT=**** # Only to expose the port outside the container (if there is a conflict with other containers on the machine)
DATABASE_USER=****
DATABASE_NAME=****
DATABASE_PASSWORD=****

# Username and password to enter the first admin user
DATABASE_INITIAL_EMAIL_ADMIN=****
DATABASE_INITIAL_PASSWORD_ADMIN=****
